# vehicle-tracking

./: Program.cs  Startup.cs  Vehicle_Track.csproj  appsettings.json  note.txt
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs
Data/: AppRole.cs  AppUser.cs  Vehicle_TrackDbContext.cs  Vehicle_TrackSeedUserAccount.cs
Migrations/: 20211108120709_initial.Designer.cs  20211108120709_initial.cs  Vehicle_TrackDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Position.cs  PositionType.cs  RegisterData.cs  UserData.cs  Vehicle.cs
Models/DTOs/: DateInput.cs  LatLongInput.cs  LatitudeInput.cs  Longitude.cs  Name.cs  PlateNumInput.cs  PositionInput.cs  PositionTypeInput.cs  RouteInput.cs  VehicleInput.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
